Calculator_App/MainWindow.xaml

<Window x:Class="Calculator_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_App"
        mc:Ignorable="d"
        Title="Calculator App" Height="484.5" Width="374">
    <Grid Margin="0,0,-5,-17.5" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="374*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="10,83,0,0" Height="60" Click="Button1_Click" RenderTransformOrigin="0.781,0.917" Grid.Row="1"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="95,83,0,0" VerticalAlignment="Top" Width="80" Height="60" Click="Button2_Click" RenderTransformOrigin="0.438,-0.069" Grid.Row="1"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="180,83,0,0" VerticalAlignment="Top" Width="80" Height="60" Click="Button3_Click" Grid.Row="1"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="80" Height="60" Click="Button4_Click" Grid.Row="1"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="95,148,0,0" VerticalAlignment="Top" Width="80" Height="60" Click="Button5_Click" Grid.Row="1"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="180,148,0,0" VerticalAlignment="Top" Width="80" Height="60" Click="Button6_Click" Grid.Row="1"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="80" Height="60" Click="Button7_Click" RenderTransformOrigin="0.406,0.694" Grid.Row="1"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="95,213,0,0" VerticalAlignment="Top" Width="80" Height="60" Click="Button8_Click" Grid.Row="1"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="180,213,0,0" VerticalAlignment="Top" Width="80" Height="60" Click="Button9_Click" Grid.Row="1"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="95,280,0,0" VerticalAlignment="Top" Width="80" Height="60" Click="Button0_Click" Grid.Row="1"/>
        <Button x:Name="ButtonNeg" Content="+/-" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="80" Height="60" Click="ButtonNeg_Click" RenderTransformOrigin="0.45,1.425" Grid.Row="1"/>
        <Button x:Name="ButtonDec" Content="." HorizontalAlignment="Left" Margin="180,280,0,0" VerticalAlignment="Top" Width="80" Height="60" Click="ButtonDec_Click" Grid.Row="1"/>
        <Button x:Name="ButtonEq" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,18,0,0" Width="250" Height="60" Click="ButtonEq_Click" Grid.Row="1"/>
        <Button x:Name="ButtonAdd" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,213,0,0" Width="80" Height="60" Click="ButtonAdd_Click" RenderTransformOrigin="0.894,1.558" Grid.Row="1"/>
        <Button x:Name="ButtonSub" Content="-" HorizontalAlignment="Left" Margin="265,148,0,0" VerticalAlignment="Top" Width="80" Height="60" Click="ButtonSub_Click" Grid.Row="1"/>
        <Button x:Name="ButtonDiv" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,83,0,0" Width="80" Height="60" Click="ButtonDiv_Click" RenderTransformOrigin="0.542,-1.472" Grid.Row="1"/>
        <Button x:Name="ButtonMult" Content="*" HorizontalAlignment="Left" Margin="265,280,0,0" VerticalAlignment="Top" Width="80" Height="60" Click="ButtonMult_Click" RenderTransformOrigin="1.677,0.361" Grid.Row="1"/>
        <Button x:Name="ButtonClr" Content="CLR" HorizontalAlignment="Left" Margin="265,18,0,0" VerticalAlignment="Top" Width="80" Height="60" Click="ButtonClr_Click" Grid.Row="1"/>
        <Canvas HorizontalAlignment="Left" Height="104" Margin="10,10,0,0" VerticalAlignment="Top" Width="335" Background="Gray" Grid.RowSpan="2">
            <Label x:Name="label" Content="" Height="84" Width="335" RenderTransformOrigin="0.461,0.035" Canvas.Top="10" HorizontalContentAlignment="Right" FontSize="50px" />
        </Canvas>
    </Grid>
</Window>
